#include <REGX52.H>



/*
定时器(CPU内部资源)
		51单片机的定时器属于单片机的内部资源，
		其电路的连接和运转均在单片机内部完成。
		定时器个数：3个（T0、T1、T2），T0和T1与传统的51单片机兼容，
		定时器的资源和单片机的型号是关联在一起的

	时钟 提供计数单元的时钟脉冲
			 即晶振周期，本开发板上的晶振为11.0592MHz
	计数单元 时钟计数
	中断 产生中断，执行定时任务
			 中断源个数：8个（外部中断0、定时器0中断、外部中断1、定时器1中断、串口中断、定时器2中断、外部中断2、外部中断3）
			 中断优先级个数：4个
			 中断的资源和单片机的型号是关联在一起的
	
	定时器相关寄存器
		寄存器是连接软硬件的媒介
		
	单片机定时器原理
		定时/计数器的实质是加1 计数器（16 位），
		由高8 位和低8 位两个寄存器THx 和TLx 组成。
		它随着计数器的输入脉冲进行自加1，
		也就是每来一个脉冲，计数器就自动加1，
		当加到计数器为全1 时，再输入一个脉冲就使计数器回零，
		且计数器的溢出使相应的中断标志位置1，
		向CPU 发出中断请求（定时/计数器中断允许时）；
		
	定时/计数器的寄存器
	TMOD 工作方式寄存器,不可位寻址，必须同时赋值
		TCON 控制寄存器
		
*/

// T0 初始化函数
void Timer0_Init(void)		//1毫秒@11.0592MHz
{
	// 设置定时器T0 的01模式(16位)
	// &与运算 与0有关，|或运算 与1有关；
	TMOD &= 0xF0;			// 高四位(T1)不变，低四位(T0)置零
	TMOD |= 0x01;			// 高四位不变，最低位置1
	
//	TH0 = (0xffff-1000)/0xff;				//设置定时初始值
//	TL0 = (0xffff-1000)%0xff+1;				//设置定时初始值
	TL0 = 0x66;				//设置定时初始值
	TH0 = 0xFC;				//设置定时初始值

	TF0 = 0;				//清除TF0标志
	TR0 = 1;				//定时器0开始计时
	ET0 = 1;				//使能定时器0中断
	EA=1;						//允许总中断
	PT0=0;					//中断优先级
}



int main()
{
	Timer0_Init();
	while(1)
	{
		
	}

	return 0;
}

// 触发中断后的操作
unsigned int T0Count=0;
void Timer0_Routine() interrupt 1
{
//	TH0=(0xffff-1000)/0xff;
//	TL0=(0xffff-1000)%0xff+1;
	
	TL0 = 0x66;				//设置定时初始值
	TH0 = 0xFC;				//设置定时初始值

	T0Count++;
	if(T0Count>=1000){	// 计时 1s
		T0Count=0;
		P2_0=~P2_0;
	}

}


